.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; 
    padding: 20px;
    gap: 40px;
    border: 1px solid var(--secondary);    
    border-radius: 10px;
    margin-bottom: 40px;
    margin-top: 15px;
}

.headerPost {
    display: flex;
    align-items: center;  
    gap: 8px; 
}

.postBody {
    margin-top: 8px; 
    display: flex;
    flex-direction: column;
}

.clickableContent {
    cursor: pointer;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;            
}

.actions {
    display: flex;
    align-items: center;
    gap: 2px;
}

.portrait {
    width: 100%;
    height: 100%;
}

.content {
    word-wrap: break-word;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
}

@media (max-width: 760px) {
    .container {
        width: 400px;
        justify-content: center;
        padding: 15px;
        gap: 20px;
    }
    .actions {
        gap: 8px;
    }

    .section {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}