.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.backdrop {
    position: fixed;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    display: grid; place-items: center;
    background: var(--modal-overlay);
    z-index: 100;
    padding: 16px;
}

.panel {
    position: relative;
    width: 100%;
    max-width: 520px;
    background-color: var(--background);
    border: 1px solid var(--on-background);
    border-radius: 10px;
    box-shadow: 0 8px 12px var(--overlay-backdrop);
    display: flex;
    flex-direction: column;
    gap: 16px; 
    padding: 28px 24px 24px;
}

.panel::before {
    content: "";
    position: absolute; left: 0; right: 0; top: 0;
    height: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--primary, blue);
}

.content {
    display: flex;
    gap: 20px;
    width: 100%;
}

.rating {
    display: flex;
    gap: 12px;
}

.icon {
  width: 35px;
  height: 35px;
}

.actions {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}